PORT = 8080
CONNECTION_STRING = "mongodb://127.0.0.1:27017/mydb"
INIT_DB = "false"

API_KEY = "9lo55o1ehpJtKqQPmZrNEba2k"
API_SECRET = "rHCuC2ekrilwZyikwdPVITq6T0OKTsllfXVRDzGlRL113Wnm3z"
ACCESS_TOKEN = "1590984022133547008-TobYnT7V64bIEiGjbKWVE46ryL3pjp"
ACCESS_SECRET = "DFDjazfN5bvnQzlomOimp2PxlzjuicYd54SxMrJgjKGIM"
CLIENT_ID = "SEVSNnRHUTVrUDRZUGxxV1ZpOXk6MTpjaQ"
CLIENT_SECRET = "3kNzRJ-QAokfeSpCMjisq16yNDJix9ZTtCc_jJgORaMPGj7Pa6"